.item{
    display: flex;
    gap: 20px;
    max-width: 512px;
    margin-bottom: 27px;
}
.image{
    width: 82px;
    height: 82px;
    background-size: cover;
    box-shadow: 0px 8px 25px 0px rgba(224, 219, 196, 0.9);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}
.actions{
    margin-left: auto;
    display: flex;
    gap: 10px;
    height: 29px;
    
}
.description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.name{
    font-weight: 600;
    font-size: 18px;
    color: var(--text-color);
}
.price{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;
}
.minus{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 17px;
    width: 29px;
    height: 29px;
    cursor: pointer;
}
.plus{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 29px;
    height: 29px;
    cursor: pointer;
}
.remove{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 50%;
    width: 29px;
    height: 29px;
    cursor: pointer;
}
.count{
    display: flex;
    align-items: center;
    justify-content: center;
}